.meeting-card {
  width: 100%;
  max-width: 880px;
  margin: auto;
  background-color: #f5f5f5;
}

.card-content {
  display: flex;
  min-height: 400px;
}

.left-side, .right-side {
  flex: 1;
  padding: 20px;
}

.divider {
  width: 1px;
  background-color: #e0e0e0;
}

.username {
  font-size: 1.1em;
  font-weight:500;
  margin-bottom: 10px;
  color: gray;
}

.meeting-header {
  font-size: 1.5em;
  font-weight: 600;
}

.clock-duration {
  display: flex;
  align-items: center;
}

.clock-icon {
  margin-right: 5px;
}

.calendar-header {
  font-size: 1.2em;
  margin-bottom: 15px;
}

.full-calendar {
  width: 100%;
}

.form-body{
  text-align: center;
}

mat-form-field{
  width: 95%;
}

.btn{
  width:95%;
}

.selected-slot {
  background-color: #1976d2;
  color: white;
  border-color: #1976d2;
}



@media (max-width: 768px) {
  .card-content {
    flex-direction: column;
  }

  .divider {
    height: 1px;
    width: 100%;
    margin: 10px 0;
  }
}